server.servlet.context-path=/api
spring.devtools.livereload.enabled=true

#H2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#JPA properties
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
